# Yeontalk-Client_Kotlin_Source

./: README.md
app/: build.gradle
app/src/androidTest/java/com/changsune/changsu/yeontalk_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/: Constants.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/model/chatroom/: ChatRoom.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/model/me/: Me.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/model/user/: User.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/model/userdetails/: UserDetails.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/networking/: ChatRoomListResponse.kt  MultipleUserListResponse.kt  Response.kt  UserDetailsResponse.kt  UserListResponse.kt  YeonTalkApi.kt  YeonTalkService.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/util/device_id_factory/: DeviceIdFactory.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/util/dialogs_manager/: DialogsManager.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/util/dialogs_manager/dialogs/: ServerErrorInIntroDialogFragment.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/util/image_loader/: ImageLoader.kt  YeonTalkGlideModule.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/view/home/: HomeActivity.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/view/home/chat_room_list/: ChatRoomListFragment.kt  ChatRoomListRecyclerViewAdapter.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/view/home/more/: MoreFragment.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/view/home/user_list/: UserImageListRecyclerViewAdapter.kt  UserListFragment.kt  UserListRecyclerViewAdapter.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/view/intro/: IntroActivity.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/view/user_details/: GalleryImageRecyclerViewAdapter.kt  UserDetailsActivity.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/viewmodel/home/chat_room_list/: ChatRoomListViewModel.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/viewmodel/intro/: IntroViewModel.kt
app/src/main/java/com/changsune/changsu/yeontalk_kotlin/viewmodel/user_details/: UserDetailsViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_user_details.xml  fragment_chat_room_list.xml  fragment_more.xml  fragment_user_list.xml  layout_top_toolbar.xml  layout_user_image_list_item.xml  layout_user_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/changsune/changsu/yeontalk_kotlin/: ExampleUnitTest.kt
(+2 files in other folders)
