<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.user_list.UserListFragment">

    <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray" />

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <android.support.v4.widget.SwipeRefreshLayout
                            android:id="@+id/swipeRefreshLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <android.support.v4.widget.NestedScrollView
                                android:id="@+id/nestedscrollview1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusableInTouchMode="true"
                                    android:orientation="vertical">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="15dp"
                                            android:text="내 프로필" />

                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/lightGray" />
                                </LinearLayout>

                                <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recyclerview_me"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/lightGray" />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="15dp"
                                            android:text="챗봇" />

                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/lightGray" />
                                </LinearLayout>

                                <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recyclerview_chatbot"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                <LinearLayout
                                        android:id="@+id/linearlayout_favorites_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/lightGray" />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="15dp"
                                            android:text="즐겨찾기된 친구들" />

                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/lightGray" />
                                </LinearLayout>

                                <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recyclerview_favorite_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/lightGray" />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="15dp"
                                            android:text="접속한 사람들" />

                                    <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/lightGray" />
                                </LinearLayout>

                                <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recyclerview_user_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                <ProgressBar
                                        android:id="@+id/bottom_progressbar1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone" />
                            </LinearLayout>
                        </android.support.v4.widget.NestedScrollView>
                    </android.support.v4.widget.SwipeRefreshLayout>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <android.support.v4.widget.SwipeRefreshLayout
                            android:id="@+id/swiperefreshlayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <android.support.v4.widget.NestedScrollView
                                android:id="@+id/nestedscrollview2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusableInTouchMode="true"
                                    android:orientation="vertical">

                                <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recyclerview_users_image_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                <ProgressBar
                                        android:id="@+id/bottom_progressbar2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone" />
                            </LinearLayout>
                        </android.support.v4.widget.NestedScrollView>
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>